<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ch13" Database="" Version="10.0.0">
  <Project Name="AccessingClassMembers" Path="../AccessingClassMembers/AccessingClassMembers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
